{
  "name": "create-vite-starter",
  "version": "1.0.0",
  "description": "A vite-based front-end startup template generator.",
  "main": "index.js",
  "bin": {
    "test-cli": "./bin/command.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "react",
    "nuxt",
    "next",
    "cli",
    "template",
    "starter"
  ],
  "author": "zuojiangtao",
  "license": "ISC",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  }
}
